.free-access-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #FF6C3A;
  box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
  padding: 12px 24px;
  height: 50px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  border-radius: 3px;
  transform: translate3d(0, 0, 0);
  transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.free-access-button:hover,
.free-access-button:active, 
.free-access-button:focus {
  cursor: pointer;
  color: white;
  text-decoration: none;
  background: #FA6125;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}


.free-access-page-title {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  max-width: 450px;
}

.free-access-subtitle {
  font-size: 26px;
  font-weight: 600;
}

.free-access-subtitle-small {
  font-size: 20px;
  font-weight: 600;
}

.free-access-desc {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.43;
}


.free-access {
  font-family: "Poppins", sans-serif;
}

.free-access-main {
  background-color: #EEF9FE;
  padding: 90px 0 60px;
}

.free-access-main-text {
  width: 50%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.free-access-main-text-desc {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 24px;
  max-width: 450px;
}

.free-access-main-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.free-access-main-text .free-access-button {
  width: 100%;
  max-width: 120px;
}

.free-access-main-img img {
  width: 90%;
  height: auto;
  align-self: center;
}



.free-access-features {
  padding-top: 60px;
  margin-bottom: 60px;
}

.free-access-features-text {
  width: 100%;
  max-width: 380px;
}

.p-90 {
  padding-left: 90px;
  max-width: 380px;
}

.p-75 {
  padding-left: 75px;
  max-width: 365px;
}

.free-access-features-list {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.free-access-features-list-text {
  text-align: left;
  width: 50%;
}

.free-access-features-list-text .free-access-desc {
  font-size: 18px;
}

.free-access-features-list-img {
  width: 50%;
  text-align: center;
}

.red {
  font-weight: 600;
  color: #FF6C3A
}

.note {
  font-size: 14px;
  width: 100%;
  max-width: 640px;
}

.free-access-button-features {
  width: 100%;
  max-width: 188px;
  margin: 48px auto 0;
}


.free-access-security {
  background: #EEF9FE;
  padding: 60px 0;
}

.free-access-security-block {
  width: 50%;
  padding-left: 44px;
}

.free-access-security-block-list {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  margin-bottom: 36px;
}

.free-access-security-block-list-text {
  padding-left: 35px;
  margin-bottom: 12px;
  position: relative;
}

.free-access-security-block-list-text:before {
  content: url("img/report-check.svg");
  position: absolute;
  top: 0;
  left: 0;
}

.free-access-security-block-pay {
  margin-bottom: 36px;
}


.free-access-agencies {
  padding-top: 60px;
  margin-bottom: 60px;
}

.free-access-agencies-title {
  margin-bottom: 40px;
  text-align: center;
}

.free-access-agencies-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.free-access-agencies-list-block {
  width: 139px;
  max-width: 139px;
  height: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.free-access-ready {
  background: #EEF9FE;
  padding: 65px 0;
}



@media (max-width: 991px) {

  .free-access-page-title {
    font-size: 34px;
  }

  .free-access-features {
    padding-top: 40px;
  }

  .p-90 {
    padding-left: 50px;
  }

  .free-access-features-list-text {
    width: 43%;
  }

  .free-access-img {
    width: 100%;
    height: auto;
  }


  .free-access-security {
    padding: 30px 0;
  }

  .free-access-security-block {
    width: 100%;
    padding-left: 0;
  }

  .free-access-security-block .free-access-subtitle {
    text-align: center;
  }

  .free-access-security-block-img img {
    width: 310px;
    height: auto;
    margin: 0 auto;
  }

  .free-access-agencies {
    margin-bottom: 24px;
  }

  .free-access-agencies-list {
    justify-content: center;
    flex-wrap: wrap;
  }

  .free-access-agencies-list-block {
    width: 120px;
    max-width: 120px;
    height: 120px;
  }

  .free-access-agencies-list-block img {
    width: 120px;
  }
}


@media (max-width: 767px) {

  .free-access-page-title {
    font-size: 26px;
  }

  .free-access-subtitle {
    font-size: 20px;
  }

  .free-access-main {
    padding: 60px 0 40px;
  }

  .free-access-main-text {
    width: 100%;
    margin-left: 0;
  }

  .free-access-main-text-img {
    width: 100%;
  }

  .free-access-main-text-img img {
    width: 100%;
    height: auto;
  }

  .free-access-main-text-desc {
    font-size: 16px;
  }


  .free-access-features {
    padding-top: 30px;
  }

  .p-90,
  .p-75 {
    padding-left: 0;
    text-align: center;
    width: 100%;
    margin: 0 auto 16px;
  }

  .free-access-features-list {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .free-access-features-list-second {
    flex-direction: column-reverse;
  }

  .free-access-features-list-text {
    width: 100%;
  }

  .free-access-features-list-text .free-access-desc {
    font-size: 16px;
  }

  .free-access-features-list-img {
    width: 70%;
  }
}