<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Try PromoNavi and Get a $100 Reward!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="free-access.css">
</head>

<body>
   
<section class="free-access">

    <div class="free-access-main">
        <div class="container">
            <div class="d-flex flex-column-reverse flex-md-row">
                <div class="free-access-main-text">
                    <div class="free-access-page-title">Try PromoNavi and <br> Get a $100 Reward!</div>

                    <div class="free-access-main-text-img pt-3 d-flex d-md-none">
                        <img src="img/free-access-main-reward.png" alt="Try PromoNavi">
                    </div>

                    <div class="free-access-main-text-desc">
                        Link at least one active Microsoft Advertising account to PromoNavi, test our tools, give a feedback, and you will get a $100 reward.
                    </div>

                    <a class="free-access-button" href="https://promonavigator.com/free_access" target="_blank">
                        Get Started
                    </a>

                </div>

                <div class="free-access-main-img d-none d-md-flex">
                    <img src="img/free-access-main-reward.png" alt="Try PromoNavi">
                </div>
            </div>
        </div>
    </div>


    <div class="free-access-features mb-0">
        <div class="container">
            <div class="free-access-subtitle mb-3 text-center">Earn a $100 Reward in Just 2 Steps</div>

            <div class="free-access-features-list free-access-features-list-second pt-3">
                <div class="free-access-features-list-img">
                    <img src="img/earn-reward-1.png" class="free-access-img" alt="Tracker">
                </div>

                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-75">
                        <span class="red font-weight-bold">1.</span> Link one or several Microsoft Advertising accounts
                        (with the minimum total ad spend
                        of $1000/month) to PromoNavi.
                    </div>
                </div>
            </div>

            <div class="free-access-features-list">
                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-90">
                        <span class="red font-weight-bold">2.</span> Try 3 or more PromoNavi tools, respond to the questionnaire, and get a $100 reward.*
                    </div>
                </div>

                <div class="free-access-features-list-img">
                    <img src="img/earn-reward-2.png" class="free-access-img" alt="PPC Reporting">
                </div>
            </div>

            <div class="note p-90">*You will receive the reward to your PromoNavi balance. You can withdraw it to your credit card or WebMoney.</div>


            <a class="free-access-button free-access-button-features" href="https://promonavigator.com/free_access" target="_blank">
                Get Your $100 Reward
            </a>
        </div>
    </div>


    <div class="free-access-features">
        <div class="container">
            <div class="free-access-subtitle pt-4 mb-3 text-center">Leverage the Toolkit for Microsoft Advertising for FREE</div>
            <div class="free-access-desc mb-4 text-center">Automate your routine PPC tasks and reach KPIs faster!</div>

            <div class="free-access-features-list free-access-features-list-second pt-3">
                <div class="free-access-features-list-img">
                    <img src="img/free-access-list-img-1.png" class="free-access-img" alt="Tracker">
                </div>

                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-75">
                        Track your Microsoft Ads performance change across accounts in real-time
                    </div>
                </div>
            </div>

            <div class="free-access-features-list">
                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-90">
                        Automate your PPC reporting with GDS 16-page reports and scheduled PDF reports
                    </div>
                </div>

                <div class="free-access-features-list-img">
                    <img src="img/free-access-list-img-2.png" class="free-access-img" alt="PPC Reporting">
                </div>
            </div>

            <div class="free-access-features-list free-access-features-list-second">
                <div class="free-access-features-list-img">
                    <img src="img/free-access-list-img-3.png" class="free-access-img" alt="Keyword research">
                </div>

                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-75">
                        Carry out in-depth keyword research and build a campaign in one-click
                    </div>
                </div>
            </div>

            <div class="free-access-features-list">
                <div class="free-access-features-list-text">
                    <div class="free-access-desc p-90">
                        Get “secret” insights on your competitors and spy on their advertising activity
                    </div>
                </div>

                <div class="free-access-features-list-img">
                    <img src="img/free-access-list-img-4.png" class="free-access-img" alt="Competitors">
                </div>
            </div>

            <a class="free-access-button free-access-button-features" href="https://promonavigator.com/free_access" target="_blank">
                Get Your $100 Reward
            </a>
        </div>
    </div>

    
    <div class="free-access-security">
        <div class="container d-flex">
            <div class="w-50 d-none d-lg-block">
                <img src="img/free-access-security.png" alt="Security">
            </div>
            <div class="free-access-security-block">
                <div class="free-access-subtitle mb-3">Why you can trust us</div>

                <div class="free-access-security-block-img">
                    <img src="img/free-access-security.png" alt="Security" class="d-block d-lg-none">
                </div>

                <div class="free-access-security-block-list">
                    <div class="free-access-security-block-list-text">
                        We don’t have access to your clients’ personal data
                    </div>
                    <div class="free-access-security-block-list-text">
                        We will never provide any actions to acquire to your clients for direct cooperation
                    </div>
                    <div class="free-access-security-block-list-text">
                        We don’t transfer your or your clients’ data to third-parties
                    </div>
                    <div class="free-access-security-block-list-text">
                        We don’t make any changes to the connected accounts at our discretion—only you can apply
                        recommendations through our platform
                    </div>
                </div>

                <div class="free-access-security-block-pay">
                    <div class="free-access-subtitle-small mb-2">Security guaranteed</div>

                    <div class="d-flex">
                        <img alt="visa" class="pt-2" src="img/visa-logo.svg">
                        <img alt="master_card" class="pt-2 pl-3 pl-lg-4" src="img/mc-logo.svg">
                        <img alt="dot_pay" class="pt-2 pl-3 pl-lg-4" src="img/dotpay-logo-dark.svg">
                    </div>
                </div>

                <div class="free-access-security-block-achievements">
                    <div class="free-access-subtitle-small mb-2">Achievements</div>

                    <div class="d-flex">
                        <a href="https://www.google.com/partners/agency?id=4238183498" target="_blank">
                            <img src="https://www.gstatic.com/partners/badge/images/2022/PremierBadgeClickable.svg"/>
                        </a>

                        <a href="https://www.saasworthy.com/product/promonavi" target="_blank" class="ml-3" style="padding-top: 2px">
                            <img src="img/SaaSworthy_Fastest_Growing_Marketing_Automation_Top_20_Q2_2021.png"
                                 width="auto" height="136px"  alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="free-access-agencies">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <div class="free-access-subtitle free-access-agencies-title">
                    Trusted by <span class="red mr-1"> More Than 8000 Agencies and Marketers</span><br> All Over the World
                </div>

                <div class="free-access-agencies-list">
                    <div class="free-access-agencies-list-block">
                        <img alt="" src="img/agences-cato.jpg" loading="lazy">
                    </div>
                    <div class="free-access-agencies-list-block">
                        <img alt="" src="img/agences-roi.jpg" loading="lazy">
                    </div>
                    <div class="free-access-agencies-list-block">
                        <img alt="" src="img/agences-winwin.jpg" loading="lazy">
                    </div>
                    <div class="free-access-agencies-list-block">
                        <img alt="" src="img/agences-gusarov.jpg" loading="lazy">
                    </div>
                    <div class="free-accessg-agencies-list-block">
                        <img alt="" src="img/agences-spearhead.jpg" loading="lazy">
                    </div>
                    <div class="free-access-agencies-list-block">
                        <img alt="" src="img/agences-rost.jpg" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="free-access-ready">
        <div class="container text-center d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="free-access-subtitle-small mb-3 mb-md-0">
                Ready to Improve Your Online Advertising & Reporting To The Next Level?
            </div>

            <a class="free-access-button ml-0 ml-md-auto" href="https://promonavigator.com/free_access" target="_blank">
                Get Your $100 Reward
            </a>
        </div>
    </div>

</section>

</body>
</html>